.banner {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 30px 50px 30px 50px;
  width: auto;
  border-radius: 25px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #000;
  mix-blend-mode: darken;
}

.banner img {
  height: 223px;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.banner-img{
  opacity: 0.3;
}

.img-apropos{
  opacity: 0.7;
}


.banner h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 223px;
  margin: 0;
  position: absolute;
  top: 0px;
  color: white;
  font-size: 48px;
  font-weight: 700;
  padding-left: 20px;
  padding-right: 20px;
  text-shadow: 0 4px 4px #00000040;
  z-index: 1; /* Assure que le texte est au-dessus du calque sombre */
}

.gallery {
  background-color: #f6f6f6;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 25px;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 50px;
  justify-content: space-evenly;
}

.cards {
  width: 30%;
  height: 340px;
  border-radius: 10px;
  position: relative;
}

.cards-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  position: relative;
}

.cards::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(10, 10, 10, 0), rgba(4, 4, 4, 0.52), rgba(0, 0, 0, 0.5));
}

.cards h1 {
  position: absolute;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  bottom: 10px;
  width: 87%;
  left: 20px;
  z-index: 1;
}
